@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y4vfzw');
  src:  url('fonts/icomoon.eot?y4vfzw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y4vfzw') format('truetype'),
    url('fonts/icomoon.woff?y4vfzw') format('woff'),
    url('fonts/icomoon.svg?y4vfzw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon--1:before {
  content: "\e914";
}
.icon-facebook:before {
  content: "\e911";
}
.icon-instagram:before {
  content: "\e912";
}
.icon-line:before {
  content: "\e913";
}
.icon-logo:before {
  content: "\e903";
}
.icon-price:before {
  content: "\e910";
}
.icon-arrow-left:before {
  content: "\e908";
}
.icon-arrow-right:before {
  content: "\e909";
}
.icon-chevron-down:before {
  content: "\e90a";
}
.icon-chevron-left:before {
  content: "\e90b";
}
.icon-chevron-right:before {
  content: "\e90c";
}
.icon-chevron-up:before {
  content: "\e90d";
}
.icon-menu:before {
  content: "\e90e";
}
.icon-x:before {
  content: "\e90f";
}
.icon-call:before {
  content: "\e900";
}
.icon-drafts:before {
  content: "\e901";
}
.icon-event_note:before {
  content: "\e904";
}
.icon-drive_file_rename_outline:before {
  content: "\e902";
}
.icon-phone_enabled:before {
  content: "\e905";
}
.icon-refresh:before {
  content: "\e906";
}
.icon-mapmarker:before {
  content: "\e907";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-loop2:before {
  content: "\ea2e";
}
